{
  "name": "aifirewall-lsp-shim",
  "version": "0.1.0",
  "private": true,
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "vscode-languageserver": "^8.0.0",
    "node-fetch": "^3.0.0"
  },
  "devDependencies": {
    "typescript": "^5.9.0"
  }
}

